route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
17914,DART,001,WYNNEWOOD/MOCKINGBIRD STATION,,3,,0099CC,FFFFFF
17915,DART,002,HATCHER,,3,,0099CC,FFFFFF
17916,DART,011,JEFFERSON/BEXAR STREET,,3,,0099CC,FFFFFF
17917,DART,012,WESTMOUNT/HATCHER,,3,,0099CC,FFFFFF
17918,DART,019,ANN ARBOR/LAKEWOOD,,3,,0099CC,FFFFFF
17919,DART,021,RED BIRD TRANSIT CENTER,,3,,0099CC,FFFFFF
17920,DART,024,MOCK STA/CAPITOL-McMILLAN,,3,,0099CC,FFFFFF
17921,DART,026,FRAZIER COURTS,,3,,0099CC,FFFFFF
17922,DART,027,HINES/PARKLAND RAIL STATION,,3,,0099CC,FFFFFF
17923,DART,029,BACHMAN VIA MAPLE,,3,,0099CC,FFFFFF
17924,DART,031,MIDWAY-BACHMAN,,3,,0099CC,FFFFFF
17925,DART,035,BERNAL-SINGLETON/CROZIER,,3,,0099CC,FFFFFF
17926,DART,036,ADDISON TC VIA PRESTON,,3,,0099CC,FFFFFF
17927,DART,039,INWOOD/ LOVE FIELD STATION,,3,,0099CC,FFFFFF
17928,DART,042,HAMPTON STATION,,3,,0099CC,FFFFFF
17929,DART,049,PARKLAND STATION,,3,,0099CC,FFFFFF
17930,DART,052,SINGLETON/BICKERS,,3,,0099CC,FFFFFF
17931,DART,059,WEST DALLAS,,3,,0099CC,FFFFFF
17932,DART,060,SOUTH GARLAND T.C./UNION STATION,,3,,0099CC,FFFFFF
17933,DART,063,DOWNTOWN IRVING STA VIA IRVING BLVD,,3,,0099CC,FFFFFF
17934,DART,076,MOCKINGBIRD STATION,,3,,0099CC,FFFFFF
17935,DART,110,LA PRADA/EASTFIELD COLLEGE,,3,,0099CC,FFFFFF
17936,DART,111,SKYLINE H.S.,,3,,0099CC,FFFFFF
17937,DART,155,PAUL QUINN/BONNIE VIEW,,3,,0099CC,FFFFFF
17938,DART,161,GLEN OAKS,,3,,0099CC,FFFFFF
17939,DART,164,WOODMEADOW-S GARLAND,,3,,0099CC,FFFFFF
17940,DART,183,ADDISON TC/NW PLANO P&R,,3,,0099CC,FFFFFF
17948,DART,205,ADDISON TC EXPRESS,,3,,009933,FFFFFF
17949,DART,206,GLENN HEIGHTS EXPRESS,,3,,009933,FFFFFF
17950,DART,208,NORTHWEST PLANO PARK & RIDE,,3,,009933,FFFFFF
17951,DART,210,JACK HATCHELL EXPRESS,,3,,009933,FFFFFF
17952,DART,MAX,UTA EXPRESS,,3,,009933,FFFFFF
17954,DART,278,REDBIRD EXPRESS,,3,,009933,FFFFFF
17955,DART,282,MESQUITE/LAWVIEW STATION,,3,,009933,FFFFFF
17956,DART,283,LAKE RAY HUBBARD EXPRESS,,3,,009933,FFFFFF
17957,DART,333,FRANKFORD/ADDISON TRANSIT CENTER,,3,,0099CC,FFFFFF
17958,DART,346,GRANITE PARK/N.W. PLANO P&R,,3,,0099CC,FFFFFF
17959,DART,347,ADDISON TC/N.W. PLANO P&R,,3,,0099CC,FFFFFF
17960,DART,348,HEADQUARTERS/N.W. PLANO P&R,,3,,0099CC,FFFFFF
17961,DART,350,ADDISON TC - COLLIN COUNTY COLLEGE,,3,,0099CC,FFFFFF
17962,DART,360,LOOKOUT-PLANO RD/FOREST LANE STA,,3,,0099CC,FFFFFF
17963,DART,361,ARAPAHO CTR/ADDISON TC VIA ARAPAHO,,3,,0099CC,FFFFFF
17964,DART,362,ADDISON/ARAPAHO CTR VIA CAMPBELL,,3,,0099CC,FFFFFF
17965,DART,372,ARAPAHO CTR/SOUTH GARLAND,,3,,0099CC,FFFFFF
17966,DART,374,LBJ/SKILLMAN - WOODMEADOW,,3,,0099CC,FFFFFF
17967,DART,376,COCKRELL HILL/LOOP 12,,3,,0099CC,FFFFFF
17968,DART,377,DT GARLAND/S GARLAND VIA SATURN,,3,,0099CC,FFFFFF
17969,DART,378,DT GARLAND/SOUTH GARLAND T.C.,,3,,0099CC,FFFFFF
17970,DART,380,DT GARLAND/S GARLAND VIA FIRST,,3,,0099CC,FFFFFF
17971,DART,385,CHAHA/LAKE RAY HUBBARD T.C.,,3,,0099CC,FFFFFF
17972,DART,400,URBAN CTR. STA/DTWN GARLAND STATION,,3,,0099CC,FFFFFF
17973,DART,401,DOWNTOWN IRVING/VALLEY RANCH,,3,,0099CC,FFFFFF
17974,DART,404,WESTMORELAND STA/PARKLAND,,3,,0099CC,FFFFFF
17975,DART,405,PARKLAND-LEDBETTER STATION,,3,,0099CC,FFFFFF
17976,DART,408,DFW-PARKLAND STATION,,3,,0099CC,FFFFFF
17977,DART,409,ILLINOIS STATION - PARKLAND,,3,,0099CC,FFFFFF
17978,DART,410,PARKER RD STA /S GARLAND TC,,3,,0099CC,FFFFFF
17979,DART,415,LEDBETTER STA/SW CENTER MALL,,3,,0099CC,FFFFFF
17980,DART,428,SOUTH GARLAND/BACHMAN STATION,,3,,0099CC,FFFFFF
17981,DART,444,LEDBETTER STA-COCKRELL HILL,,3,,0099CC,FFFFFF
17982,DART,445,MOUNTAIN VIEW COLL-ILLINOIS STA.,,3,,0099CC,FFFFFF
17983,DART,451,FOREST LN STA/N.W. PLANO P&R,,3,,0099CC,FFFFFF
17984,DART,452,PARKER ROAD/N.W. PLANO P&R,,3,,0099CC,FFFFFF
17985,DART,453,SW CENTER MALL/PARKLAND STATION,,3,,0099CC,FFFFFF
17986,DART,463,ADDISON/DT GARLAND STA,,3,,0099CC,FFFFFF
17987,DART,466,SW CTR MALL-BUCKNER STATION,,3,,0099CC,FFFFFF
17988,DART,467,BUCKNER STATION/SOUTH GARLAND,,3,,0099CC,FFFFFF
17989,DART,475,LAKE JUNE/LAKE HIGHLAND,,3,,0099CC,FFFFFF
17990,DART,486,DT GARLAND/ROYAL LANE STATION,,3,,0099CC,FFFFFF
17991,DART,488,LBJ/SKILLMAN STA/BROOKHAVEN COLLEGE,,3,,0099CC,FFFFFF
17992,DART,500,BELTLINE STATION-FREEPORT,,3,,663399,FFFFFF
17993,DART,501,DOWNTOWN IRVING/URBAN CTR. STATION,,3,,663399,FFFFFF
17994,DART,502,MANDERVILLE/LOVERS LN STA,,3,,663399,FFFFFF
17996,DART,504,DOWNTOWN IRVING/NORTHLAKE COLLEGE,,3,,663399,FFFFFF
17997,DART,505,WEST IRVING STA./ UNV. OF DALLAS,,3,,663399,FFFFFF
17998,DART,506,PARK LANE / STONE CANYON,,3,,663399,FFFFFF
17999,DART,507,IRVING CONV STATION/DOWNTOWN IRVING,,3,,663399,FFFFFF
18000,DART,508,UNIV. OF DALLAS/DOWNTOWN IRVING,,3,,663399,FFFFFF
18001,DART,509,BELTLINE/REGENT,,3,,663399,FFFFFF
18002,DART,510,BELT LINE/URBAN CENTER,,3,,663399,FFFFFF
18003,DART,513,DOWNTOWNGARLAND/FIREWHEEL TOWN CNTR,,3,,663399,FFFFFF
18004,DART,514,WEST IRVING/CARL ROAD/183,,3,,663399,FFFFFF
18005,DART,515,ZOO STATION-SINGING HILLS,,3,,663399,FFFFFF
18006,DART,521,CITYPLACE UPTOWN STA. /NW HWY,,3,,663399,FFFFFF
18007,DART,522,KIEST STATION/METHODIST HOSPITAL,,3,,663399,FFFFFF
18008,DART,524,INWOOD/LOVE FIELD STATION,,3,,663399,FFFFFF
18009,DART,525,PARKLAND STATION-REGAL ROW,,3,,663399,FFFFFF
18010,DART,526,INWOOD/LOVE FIELD STA.-BROOKRIVER,,3,,663399,FFFFFF
18011,DART,527,INWOOD-LOVE FIELD/REGAL ROW,,3,,663399,FFFFFF
18012,DART,528,BACHMAN/URBAN CENTER STA.,,3,,663399,FFFFFF
18013,DART,529,INWOOD/LOVE FIELD-ROYAL LANE STA.,,3,,663399,FFFFFF
18014,DART,531,BAYLOR MEDICAL/FARMERS BRANCH STA.,,3,,663399,FFFFFF
18015,DART,532,ROYAL LN STATION/MIDWAY,,3,,663399,FFFFFF
18016,DART,533,FARMERS BRANCH STATION-LUNA ROAD,,3,,663399,FFFFFF
18017,DART,534,ADDISON/TRINITY MILLS STATON,,3,,663399,FFFFFF
18018,DART,535,BACHMAN/FARMERS BRANCH STA.,,3,,663399,FFFFFF
18019,DART,536,TRINITY MILLS STA./ADDISON,,3,,663399,FFFFFF
18020,DART,538,ILLINOIS STATION-LEDBETTER DR,,3,,663399,FFFFFF
18021,DART,541,CORINTH STATION-FAWN VALLEY,,3,,663399,FFFFFF
18022,DART,542,DAVIS-COCKRELL HILL PTL,,3,,663399,FFFFFF
18023,DART,544,FARMERS BRANCH / PARKLAND STATION,,3,,663399,FFFFFF
18024,DART,547,WESTMORELAND STA/REDBIRD LANE,,3,,663399,FFFFFF
18025,DART,549,DOWNTOW IRVING STA/WESTMORELAND STA,,3,,663399,FFFFFF
18026,DART,551,ARAPAHO STA/LBJ/SKILLMAN STA,,3,,663399,FFFFFF
18027,DART,553,LEDETTER STA-CEDAR VALLEY COLLEGE,,3,,663399,FFFFFF
18028,DART,554,LEDBETTER/BONNIE VIEW/PAUL QUINN,,3,,663399,FFFFFF
18029,DART,560,LBJ SKILLMAN/SOUTH GARLAND STA.,,3,,663399,FFFFFF
18030,DART,566,DOWNTOWN GARLAND/NAAMAN FOREST HS,,3,,663399,FFFFFF
18031,DART,568,BAHAMA-KEENELAND,,3,,663399,FFFFFF
18032,DART,571,SPRING VALLEY/DTN GARLAND STA.,,3,,663399,FFFFFF
18033,DART,574,WOODS SUGARBERRY/WESTMORELAND STA,,3,,663399,FFFFFF
18034,DART,582,LBJ/CENTRAL STA/WALNUT HILL STA,,3,,663399,FFFFFF
18035,DART,583,RICHLAND COLLEGE-LOVERS LANE STA,,3,,663399,FFFFFF
18036,DART,591,BUCKNER STATION - JIM MILLER,,3,,663399,FFFFFF
18037,DART,592,CHEYENNE-LAKE JUNE STATION,,3,,663399,FFFFFF
18038,DART,593,LAWNVIEW STATION-MASTERS,,3,,663399,FFFFFF
18039,DART,594,SPRUCE H S/LAKE JUNE STATION,,3,,663399,FFFFFF
18040,DART,595,PRAIRIE CREEK-MLK STATION,,3,,663399,FFFFFF
18041,DART,597,BUCKNER STATION-MILITARY PKW,,3,,663399,FFFFFF
18042,DART,702,NORTHPARK MALL / PARK LANE STA,,3,,000066,FFFFFF
18043,DART,704,PARKLAND STATION/HARRY HINES,,3,,000066,FFFFFF
18044,DART,705,PARKLAND STA/MEDICAL MARKET STA.,,3,,000066,FFFFFF
18045,DART,722,D-LINK ARTS DISTRICT/BISHOP ARTS,,3,,EC008C,FFFFFF
18046,DART,743,BUSH/ MEADOWS-MOCKINGBIRD STA.,,3,,000066,FFFFFF
18047,DART,768,MUSTANG EXPRESS,,3,,000066,FFFFFF
18052,DART,801,TERMINAL A&C/REMOTE SOUTH,,3,,000066,FFFFFF
18053,DART,802,TERMINAL B&E/REMOTE SOUTH,,3,,000066,FFFFFF
18054,DART,803,CENTREPORT/DFW REMOTE SOUTH,,3,,000066,FFFFFF
18055,DART,804,TERMINAL D/REMOTE PARKING,,3,,000066,FFFFFF
18056,DART,822,UT SOUTHWESTERN SOUTH,,3,,000066,FFFFFF
18057,DART,823,UT SOUTHWESTERN NORTH,,3,,000066,FFFFFF
18058,DART,824,PALISADES E-SHUTTLE,,3,,000066,FFFFFF
18059,DART,M-LINE,MCKINNEY AVENUE TROLLEY,,5,,000066,FFFFFF
18060,DART,826,TI SHUTTLE- MAIN CAMPUS NORTH ROUTE,,3,,000066,FFFFFF
18061,DART,827,TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE,,3,,000066,FFFFFF
18062,DART,828,TI SHUTTLE - FOREST LANE CAMPUS,,3,,000066,FFFFFF
18063,DART,829,TI SHUTTLE - SPRING CREEK CAMPUS,,3,,000066,FFFFFF
18064,DART,830,MEDICAL CITY E-SHUTTLE,,3,,000066,FFFFFF
18065,DART,831,BAYLOR NORTH ROUTE,,3,,000066,FFFFFF
18066,DART,832,BAYLOR SOUTH,,3,,000066,FFFFFF
18067,DART,833,BAYLOR BRYAN TOWER,,3,,000066,FFFFFF
18068,DART,840,DOWNTOWN IRVING FLEX,,3,,000066,FFFFFF
18069,DART,841,TELECOM CORRIDOR FLEX,,3,,000066,FFFFFF
18070,DART,842,BUCKNER STATION FLEX,,3,,000066,FFFFFF
18071,DART,843,SOUTH PLANO FLEX,,3,,000066,FFFFFF
18081,DART,870,EAST PLANO FLEX,,3,,000066,FFFFFF
18082,DART,883,UTD/CITYLINE/BUSH STATION,,3,,000066,FFFFFF
18127,DART,884,UTD EXP,,3,,000066,FFFFFF
18083,DART,887,DOWNTOWN ROWLETT STATION  FLEX,,3,,000066,FFFFFF
18098,DART,987,RAPID RIDE,,3,,CC0000,FFFFFF
18111,DART,620,DALLAS STREETCAR,,5,,000066,FFFFFF
18118,DART,BLUE,DART LIGHT RAIL - BLUE LINE,,0,,0275A4,FFFFFF
18119,DART,GREEN,DART LIGHT RAIL - GREEN LINE,,0,,00873F,FFFFFF
18120,DART,ORANGE,DART LIGHT RAIL - ORANGE LINE,,0,,CC6600,FFFFFF
18121,DART,RED,DART LIGHT RAIL - RED LINE,,0,,CC0000,FFFFFF
18122,DART,TRE,TRINITY RAILWAY,,2,,003E7E,FFFFFF
